<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo River</title>
    <link rel="shortcut icon" href="./Logos/logo-river.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" id="logo-river">
            <img src="./Logos/logo-river.png" width="100%">
          </a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html/#estadio">Estadio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html/#entradas">Entradas</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" aria-current="page" href="./museo.html">Museo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.riverid.com.ar/" target="_blank">Hacete socio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tiendariver.com/" target="_blank">Tienda River</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<body>
    <script src="https://kit.fontawesome.com/9dffefb803.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>

    <img src="./Logos/foto-museo.jpg" id="foto-museo">

    <link rel="stylesheet" href="./style.css">
    <div class="container">
      <h3>Tabla de precios</h3>
      <img src="./Logos/foto-preciosmuseo.png" id="precios-museo">
    </div>

    <h5 class="text-normal">
      <strong class="text-uppercase">SELECCION&Aacute; EL paquete, TIPO DE ENTRADA Y CANTIDAD QUE DESE&Aacute;S</strong> <br>
      </h5>
      <form name="cart_quantity" method="post" id="form1c" autocomplete="off">
      <div class="table-responsive">
      <table class="table t-entradas text-uppercase">
       <thead>
      <tr>
      <th class="museotd1"><h5><strong>VISITA AL MUSEO + ESTADIO TOUR</strong></h5></th>
      <th><h5 style="color: white;"><strong>VALOR</strong></h5></th>
      <th><h5 style="color: white; margin-left: 70px;"><strong>CANTIDAD</strong></h5></th>
      </tr>
      </thead>
      <tbody>
      <tr><td class="museotd1">VISITA AL MUSEO + ESTADIO TOUR MAYOR (ARGENTINO Y/O RESIDENTE)</td><td style="color: white;">$ 950</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad163');calculaentradas();">+</button>
      <input id="cantidad163" name="cantidad163" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad163');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO + ESTADIO TOUR SOCIO/JUBILADO/MENOR</td><td style="color: white;">$ 550</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad87');calculaentradas();">+</button>
      <input id="cantidad87" name="cantidad87" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad87');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO + ESTADIO TOUR (GENERAL NO RESIDENTE)</td><td style="color: white;">$ 1300</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad83');calculaentradas();">+</button>
      <input id="cantidad83" name="cantidad83" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad83');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO + ESTADIO TOUR (MENOR NO RESIDENTE)</td><td style="color: white;">$ 800</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad172');calculaentradas();">+</button>
      <input id="cantidad172" name="cantidad172" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad172');calculaentradas();">-</button>
      </td>
      </tr>
       </tbody> <thead>
      <tr>
      <th colspan="3"><h5 class="padd-t-26" style="color: white;"><strong>VISITA AL MUSEO</strong></h5></th>
      </tr>
      </thead>
      <tbody>
      <tr><td class="museotd1">VISITA AL MUSEO MAYOR (ARGENTINO Y/O RESIDENTE)</td><td style="color: white;">$ 550</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad162');calculaentradas();">+</button>
      <input id="cantidad162" name="cantidad162" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad162');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO SOCIO/JUBILADO/MENOR</td><td style="color: white;">$ 400</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad86');calculaentradas();">+</button>
      <input id="cantidad86" name="cantidad86" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad86');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO (GENERAL NO RESIDENTE)</td><td style="color: white;">$ 800</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad82');calculaentradas();">+</button>
      <input id="cantidad82" name="cantidad82" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad82');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">VISITA AL MUSEO (MENOR NO RESIDENTE)</td><td style="color: white;">$ 650</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad171');calculaentradas();">+</button>
      <input id="cantidad171" name="cantidad171" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad171');calculaentradas();">-</button>
      </td>
      </tr>
      </tbody> <thead>
      <tr>
       <th colspan="3"><h5 class="padd-t-26" style="color: white;"><strong>PAQUETES ARGENTINOS O RESIDENTES</strong></h5></th>
      </tr>
      </thead>
      <tbody>
      <tr><td class="museotd1">GRUPO FAMILIAR X4 VISITA AL MUSEO + ESTADIO TOUR<span class="pax">(2 mayores y 2 menores de 5 a 12 años)</span></td><td style="color: white;">$ 2700</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad89');calculaentradas();">+</button>
      <input id="cantidad89" name="cantidad89" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad89');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">GRUPO FAMILIAR X6 VISITA AL MUSEO + ESTADIO TOUR<span class="pax">(2 mayores y 4 menores de 5 a 12 años)</span></td><td style="color: white;">$ 3200</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad91');calculaentradas();">+</button>
      <input id="cantidad91" name="cantidad91" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad91');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">GRUPO FAMILIAR X4 VISITA AL MUSEO<span class="pax">(2 mayores y 2 menores de 5 a 12 años)</span></td><td style="color: white;">$ 1700</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad88');calculaentradas();">+</button>
      <input id="cantidad88" name="cantidad88" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad88');calculaentradas();">-</button>
      </td>
      </tr>
      <tr><td class="museotd1">GRUPO FAMILIAR X6 VISITA AL MUSEO<span class="pax">(2 mayores y 4 menores de 5 a 12 años)</span></td><td style="color: white;">$ 2100</td><td>
      <button class="btn-mas" type="button" onclick="javascript: contadormas('cantidad90');calculaentradas();">+</button>
      <input id="cantidad90" name="cantidad90" type="text" value="0">
      <button class="btn-menos" type="button" onclick="javascript: contadormenos('cantidad90');calculaentradas();">-</button>
      </td>
      </tr>
      <tfoot>
      <tr>
      <td colspan="2">
      </td>
      <td class="text-left">
      <br>
      <h6 style="color: red;"><b>TOTAL: <span id='totalgeneral'>$ 0</span></b></h6>
      </td>
      </tr>
      </tfoot>
      </table>
      </div>
      
      </form>

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="bg-secondary rounded-lg shadow-sm p-3">
            <!-- Credit card form tabs -->
            <ul role="tablist" class="nav bg-light nav-pills rounded-pill nav-fill mb-3">
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-card" class="nav-link active rounded-pill" style="background-color: rgb(216, 51, 0);">
                                    <i class="fa fa-credit-card"></i>
                                    Tarjeta de crédito
                                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-paypal" class="nav-link rounded-pill" style="color: rgb(216, 51, 0);">
                                    <i class="fa fa-paypal"></i>
                                    Paypal
                                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-bank" class="nav-link rounded-pill" style="color: rgb(216, 51, 0);">
                                    <i class="fa fa-university"></i>
                                     Transferencia bancaria
                                 </a>
              </li>
            </ul>
            <!-- End -->
    
    
            <!-- Credit card form content -->
            <div class="tab-content">
    
              <!-- credit card info-->
              <div id="nav-tab-card" class="tab-pane fade show active">
                <p class="alert alert-warning">Ingrese los datos de su tarjeta de crédito</p>
                <form role="form">
                  <div class="form-group">
                    <label for="username">Nombre completo</label>
                    <input type="text" name="username" placeholder="Tal cual figura en la tarjeta" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="cardNumber">Número de tarjeta</label>
                    <div class="input-group">
                      <input type="text" name="cardNumber" placeholder="XXXX XXXX XXXX XXXX" class="form-control" required>
                      <div class="input-group-append">
                        <span class="input-group-text text-muted">
                                                    <i class="fa fa-cc-visa mx-1"></i>
                                                    <i class="fa fa-cc-amex mx-1"></i>
                                                    <i class="fa fa-cc-mastercard mx-1"></i>
                                                </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="form-group">
                        <label for="expirationDate">Vencimiento</label>
                        <div class="input-group">
                          <input type="number" placeholder="MM" name="" class="form-control" required>
                          <input type="number" placeholder="AA" name="" class="form-control" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group mb-4">
                        <label data-toggle="tooltip" title="Código de tres digitos en la parte trasera de la tarjeta">CVV
                                                    <i class="fa fa-question-circle"></i>
                                                </label>
                        <input type="text" placeholder="XXX" required class="form-control">
                      </div>
                    </div>
    
    
    
                  </div>
                  <button type="button" class="subscribe btn btn-danger btn-block rounded-pill shadow-sm"> Confirmar  </button>
                </form>
              </div>
              <!-- End -->
    
              <!-- Paypal info -->
              <div id="nav-tab-paypal" class="tab-pane fade">
                <p>Paypal is easiest way to pay online</p>
                <p>
                  <button type="button" class="btn btn-primary rounded-pill"><i class="fa fa-paypal mr-2"></i> Log into my Paypal</button>
                </p>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <!-- End -->
    
              <!-- bank transfer info -->
              <div id="nav-tab-bank" class="tab-pane fade">
                <h6>Bank account details</h6>
                <dl>
                  <dt>Bank</dt>
                  <dd> THE WORLD BANK</dd>
                </dl>
                <dl>
                  <dt>Account number</dt>
                  <dd>7775877975</dd>
                </dl>
                <dl>
                  <dt>IBAN</dt>
                  <dd>CZ7775877975656</dd>
                </dl>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <!-- End -->
            </div>
            <!-- End -->
    
          </div>
        </div>
      </div>
    </div>

    

    <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h4 style="color: rgb(183, 179, 179);">Redes sociales</h4>
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/riverplateoficial" target="_blank" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/RiverPlate" target="_blank" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/riverplate/" target="_blank" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links -->
      <section class="sponsors">
        <h4>Sponsors oficiales</h4>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.adidas.com.ar/" title="Adidas" target="_blank" role="button"><img src="./Logos/logo-adidas.png" width="50px" height="30px"></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.turkishairlines.com/" title="Turkish Airlines" target="_blank" role="button"><img src="./Logos/logo-turkishairlines.png" width="50px" height="30px"></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.assistcard.com/ar" title="Assist Card" target="_blank" role="button"><img src="./Logos/logo-assistcard.png" width="50px" height="30px"></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.coca-cola.com.ar/" title="Coca-Cola" target="_blank" role="button"><img src="./Logos/logo-cocacola.svg" width="50px" height="30px"></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.codere.bet.ar/" title="Codere" target="_blank" role="button"><img src="./Logos/logo-codere.png" width="50px" height="30px"></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.primevideo.com/" title="Prime Video" target="_blank" role="button"><img src="./Logos/logo-primevideo.svg" width="50px" height="30px"></a>
        </div>
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-right p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 10px;">
      Sitio web oficial del Club Atlético River Plate. Av. Figueroa Alcorta 7597 (C1424BCL) CABA, Buenos Aires, Argentina. © 2022 Copyright
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>